language: java

env:
  global:
    - SURGE_LOGIN=rlicchi@scmgroup.com
    - secure: "rA/t5r/6MHB2C/pDKnxCVZQG0ANNvfeLKAk4excSQwyOdisQjhUWUk9Q4uqXMrS2tEk8OA+6EsZlNrN6sEhbL6CIKc90Ho6+Ovdqf2va+KeETTylVtEnSMhRZFtgrsDx30DIT9XIyLpTWQwOVWqs0p6A4Qzp435ZtdaYWCZn1GH6ClkLqkqoPT/AvwsXSxRuN68qnsLvA7lDQmjRpeJwWotIE1Ik4Tw/5qC3py4Kg5ODVh4ktMvkJYgYTPNnU2BHNoeh5VZjJ+VA7TkxcSYDU0qhA8P6f48kOiJFV6t8Ez7qByVOQC4KqPnLLL0uR7VgoxwyWXjBxkrLNGx4v3CeiaHhg7Hznoa5Y9U/Ms8wnbBm4QNuPmqcSpQ0VeiJSs9vG62kL+68DKrHUns3mn/9cC8b2iWWe/MTkLFa5MkrmtckkgpupyDsJfmga6reljxdL/SoHvFWXifCjM5KbCXDDyGUn0Ffs6AEb97+89eMhZFoRL3iie00ojG5IY4nvIRQdL2ucRic/AlpE2QVMKfJuaoMXvm3z4jKSriT9sF/Fxe6AZ2uqYTHhl1rc+JTlHsowctTDj5ezCzI89y1L1iZrWSRWW12YqK8eNKmQJEWhwSz9tHTcu91poHHvYw2aGKugPmPmknIPmxOxpH6O6bGm5n9n/Grg7KWGbxRa7R2+qU="
# Disable Travis install phase
install: true

# Execute our custom build
script:
    - ./gradlew clean buildDashboard
    
deploy:
  provider: surge
  project: build/report/
  domain: 2018-scm-reports-richi.surge.sh
  skip_cleanup: true
  on:
    all_branches: true